{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "compound-engineering@compound-engineering-plugin": true
  }
}
